<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Fizika-Astranomiya Fanidan Desertatsiya Ishi | Barakayeva Sarvinoz</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <header class="header header--one">
        <div class="header__top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="social">
                        <ul>
                            <li>
                                <span>
                                    BARAKAYEVA SARVINOZ
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container-fluid">
                <div class="area">
                    <div class="logo">
                        <a href="#">dakterantcoder</a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li> <a href="#home" class="active">asosiy</a> </li>
                                <li> <a href="#planets">Sayyoralar</a> </li>
                                <li> <a href="#practic">sayyoralar mashqi</a> </li>
                                <li> <a href="#quiz_section">test savollari</a> </li>
                                <li> <a href="#author">Muallif</a> </li>
                            </ul>
                        </div>
                        <div class="header__bararea">

                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-regular fa-user"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner banner--one" id="home">
        <div class="banner__social">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                <li><a href="#"><i class="fa-solid fa-paper-plane"></i>Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
            </ul>
        </div>
        <div class="banner__area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-8 col-12">
                        <div class="banner__content wow fadeInUp" data-wow-delay=".5s">
                            <h2>
                                <span>“QUYOSH VA QUYOSH TIZIMI”</span> BO`LIMINI INTEGRATIV O`QITISH METODIKASI
                            </h2>
                            <div class="lab_btn_group">
                                <!-- <a href="about.html" class="lab-btn">test uchun</a>
                                <a href="contact.html" class="lab-btn bg-title">test uchun</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="misson padding-tb" id="planets">
        <div class="container">
            <div class="section__header text-center">
                <h5>SAYYORALAR</h5>
                <h2>sayyoralar haqida bilib oling</h2>
            </div>
            <div class="section__wrapper">
                <ul class="nav nav-tabs justify-content-center misson__tabul" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active lab-btn" id="tabOne" data-bs-toggle="tab"
                            data-bs-target="#quyosh" type="button" role="tab" aria-controls="tabOne-pane"
                            aria-selected="true">QUYOSH</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabTwo" data-bs-toggle="tab" data-bs-target="#merkuriy"
                            type="button" role="tab" aria-controls="tabTwo-pane" aria-selected="false">MERKURIY</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabThree" data-bs-toggle="tab" data-bs-target="#venera"
                            type="button" role="tab" aria-controls="tabThree-pane" aria-selected="false">VENERA</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabFour" data-bs-toggle="tab" data-bs-target="#yer"
                            type="button" role="tab" aria-controls="tabFour-pane" aria-selected="false">YER</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabFour" data-bs-toggle="tab" data-bs-target="#mars"
                            type="button" role="tab" aria-controls="tabFour-pane" aria-selected="false">MARS</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabFour" data-bs-toggle="tab" data-bs-target="#yupiter"
                            type="button" role="tab" aria-controls="tabFour-pane" aria-selected="false">YUPITER</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabFour" data-bs-toggle="tab" data-bs-target="#saturn"
                            type="button" role="tab" aria-controls="tabFour-pane" aria-selected="false">SATURN</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabFour" data-bs-toggle="tab" data-bs-target="#uran"
                            type="button" role="tab" aria-controls="tabFour-pane" aria-selected="false">URAN</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabFour" data-bs-toggle="tab" data-bs-target="#neptun"
                            type="button" role="tab" aria-controls="tabFour-pane" aria-selected="false">NEPTUN</button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="quyosh">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/01.jpg" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>QUYOSH</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology
                                        interactively coordinate proactive e-commerce via process centric outside the
                                        box thinking.</p>
                                    <ul>
                                        <li>
                                            <span class="info">Orbital uzunligi:</span>
                                            <span>45454545 km</span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>45454545 m/s <sup>2</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span>45454545 km <sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">o'rtacha zichlik:</span>
                                            <span>45454545 km <sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>45454545 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>45454545 km</span>
                                        </li>
                                        <li>
                                            <span class="info">kosmik tezligi:</span>
                                            <span>qaytish</span>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>qaytish</span>
                                        </li>
                                    </ul>
                                    <a href="https://www.youtube.com/watch?v=YLj32pjxPY8" class="lab-btn">Quyosh haqida
                                        video ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="merkuriy">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/merkury.jpg.crdownload" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>MERKURIY</h4>
                                    <p>Quyosh sistemasida joylashgan 8 ta yirik sayyoralar ichida Merkuriy (Sharqda
                                        Utorud deb atashadi) Quyoshga eng yaqin bo’lgan sayyora hisoblaniladi. Merkuriy
                                        Quyoshdan taxminan quyidagi uzoqlikda joylashgan:</p>
                                    <ul>
                                        <li>
                                            <span class="info">Orbital tezligi:</span>
                                            <span>V <sub>or</sub>=48 km/s</span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>g <sub>yer</sub>/2,6=3,77 m/s <sup>2</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span> 0,56*V <sub>yer</sub>=0,56*12,083*10 <sup>12</sup> km
                                                <sup>3</sup>=6,76*10<sup>12</sup> km<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">o'rtacha zichlik:</span>
                                            <span>5,44 g/sm<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>4880 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>0,366*10 <sup>24</sup>kg</span>
                                        </li>
                                        <li>
                                            <span class="info">Birinchi kosmik tezligi:</span>
                                            <span>3 km/s</span>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>T <sub>Merkuriy</sub>=88 Yer sutkasi</span>
                                        </li>
                                    </ul>
                                    <a href="https://www.youtube.com/watch?v=TlfJLNtzxJc" class="lab-btn">Merkuriy
                                        haqida video ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="venera">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/veneria.jpg" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>VENERA</h4>
                                    <p>Quyosh sistemasida joylashgan 8 ta yirik sayyoralar ichida Venera (Sharqda
                                        Cho’lpon, o’zbekchada Zuhra deb atashadi) Quyoshga yaqinligi jihatdan ikkinchi
                                        sayyora hisoblaniladi. Venera Quyoshdan taxminan quyidagi uzoqlikda joylashgan:
                                    </p>
                                    <ul>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>4,8*10 <sup>24</sup>kg</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>6050 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span> 0,86*V <sub>yer</sub>=0,86*12,083*10 <sup>12</sup> km
                                                <sup>3</sup>=10,39*10<sup>12</sup> km<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>8,72 m/s <sup>2</sup></span>
                                        </li>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>T <sub>Venera</sub>=225 Yer sutkasi</span>
                                        </li>
                                        <li>
                                            <span class="info">Orbital tezligi:</span>
                                            <span>V <sub>or</sub>=35 km/s</span>
                                        </li>
                                        <li>
                                            <span class="info">o'rtacha zichlik:</span>
                                            <span>5,2 g/sm<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">Birinchi kosmik tezligi:</span>
                                            <span>7,26 km/s</span>
                                    </ul>
                                    <a href=" https://www.youtube.com/watch?v=qBDDlPEfIGU" class="lab-btn">venera haqida
                                        video ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="yer">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/yer.webp" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>YER</h4>
                                    <p>Bizning sayyora Quyosh sistemasida joylashgan va Quyoshdan uzoqligi jihatidan
                                        3-o’rinda turadi va sayyoralar ichida eng yaxshi o’rganilganidir. Yer ichki va
                                        Yer tipidagi sayyoralar ichida eng yirigi hamdir. Quyoshdan taxminan quyidagi
                                        uzoqlikda joylashgan:</p>
                                    <ul>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>6*10 <sup>24</sup>kg</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>d= <sub>o'rt</sub> 6371 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span>12,083*10<sup>12</sup> km<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>9,81 m/s <sup>2</sup></span>
                                        </li>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>T <sub>yer</sub>=365,24 sutka</span>
                                        </li>
                                        <li>
                                            <span class="info">Orbital tezligi:</span>
                                            <span>V <sub>or</sub>=30 km/s</span>
                                        </li>
                                        <li>
                                            <span class="info">o'rtacha zichlik:</span>
                                            <span>5,5 g/sm<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">Birinchi kosmik tezligi:</span>
                                            <span>7,91 km/s</span>
                                    </ul>
                                    <a href="https://www.youtube.com/watch?v=YLj32pjxPY8&t=90s" class="lab-btn">Yer
                                        haqida video ma'lumot </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="mars">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/mars.jpg" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>MARS</h4>
                                    <p>Quyosh sistemasida joylashgan 8 ta yirik sayyoralar ichida Mars (Sharqda Mirrix
                                        deb atashadi) Quyoshga yaqinligi jihatdan to’rtinchi sayyora hisoblaniladi. Mars
                                        Quyoshdan taxminan quyidagi uzoqlikda joylashgan:</p>
                                    <ul>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>0,64*10 <sup>24</sup>kg</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>3394 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span> 1,8*10<sup>12</sup> km<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>3,72 m/s <sup>2</sup></span>
                                        </li>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>T <sub>Mars</sub>=225 Yer sutkasi</span>
                                        </li>
                                        <li>
                                            <span class="info">Orbital tezligi:</span>
                                            <span>V <sub>or</sub>=24,1 km/s</span>
                                        </li>
                                        <li>
                                            <span class="info">o'rtacha zichlik:</span>
                                            <span>3,95 g/sm<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">Birinchi kosmik tezligi:</span>
                                            <span>3,5 km/s</span>
                                    </ul>
                                    <a href="https://www.youtube.com/watch?v=LAr_NPLACms" class="lab-btn">Mars haqida
                                        video ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="yupiter">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/yupiter.jpg" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>YUPITER</h4>
                                    <p>Quyosh sistemasidagi eng ulkan sayyora hisoblangan Yupiter (Sharqda Mushtariy deb
                                        atashadi) Quyoshga yaqinligi jihatdan beshinchi sayyora hisoblaniladi. Yupiter
                                        Quyoshdan quyidagi uzoqlikda joylashgan:</p>
                                    <ul>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>1,908*10 <sup>24</sup>kg</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>71400 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span> 1,58*10<sup>16</sup> km<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>26,2 m/s <sup>2</sup></span>
                                        </li>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>T <sub>Yupiter</sub>=12 Yer sutkasi</span>
                                        </li>
                                        <li>
                                            <span class="info">Orbital tezligi:</span>
                                            <span>V <sub>or</sub>=13,1 km/s</span>
                                        </li>
                                        <li>
                                            <span class="info">o'rtacha zichlik:</span>
                                            <span>1,33 g/sm<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">Birinchi kosmik tezligi:</span>
                                            <span>43,1 km/s</span>
                                    </ul>
                                    <a href="https://www.youtube.com/watch?v=OEe4kk-pwHk" class="lab-btn">yupiter haqida
                                        video ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="saturn">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/saturn.jpeg" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>SATURN</h4>
                                    <p>Quyosh sistemasidagi ulkan sayyoralardan biri hisoblangan Saturn (Sharqda Zuhayl
                                        deb atashadi) Quyoshga yaqinligi jihatdan oltinchi sayyora hisoblaniladi va
                                        oddiy ko’z bilan ko’rish mumkin bo’lgan oxirgi sayyoradir. Saturn Quyoshdan
                                        quyidagi uzoqlikda joylashgan:</p>
                                    <ul>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>5,76*10 <sup>24</sup>kg</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>60400 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span> 9,06*10<sup>15</sup> km<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>11,3 m/s <sup>2</sup></span>
                                        </li>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>T <sub>Saturn</sub>=29,5 Yer yili</span>
                                        </li>
                                        <li>
                                            <span class="info">Orbital tezligi:</span>
                                            <span>V <sub>or</sub>=9,6 km/s</span>
                                        </li>
                                        <li>
                                            <span class="info">o'rtacha zichlik:</span>
                                            <span>0,69 g/sm<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">Birinchi kosmik tezligi:</span>
                                            <span>26,1 km/s</span>
                                    </ul>
                                    <a href="https://www.youtube.com/watch?v=L4GVfdDBwJQ" class="lab-btn">Saturn haqida
                                        video ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="uran">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/Uranus.jpg" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>URAN</h4>
                                    <p>Quyosh sistemasidagi ulkan sayyoralardan biri hisoblangan Uran Quyoshga yaqinligi
                                        jihatdan yettinchi sayyora hisoblaniladi. Uran qurollanmagan koz bilan korish
                                        mumkin bolmagan birinchi sayyora va uni faqatgina optik asboblar yordamida
                                        korish mumkin. Sayyora 1781-yil astronom V.Gershel tomonidan kashf etilgan.</p>
                                    <ul>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>87,6*10 <sup>24</sup>kg</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>24800 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span> 6,89*10<sup>14</sup> km<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>9,62 m/s <sup>2</sup></span>
                                        </li>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>T <sub>Yupiter</sub>=84 Yer yili</span>
                                        </li>
                                        <li>
                                            <span class="info">Orbital tezligi:</span>
                                            <span>V <sub>or</sub>=6,8 km/s</span>
                                        </li>
                                        <li>
                                            <span class="info">o'rtacha zichlik:</span>
                                            <span>1,6 g/sm<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">Birinchi kosmik tezligi:</span>
                                            <span>15,4 km/s</span>
                                    </ul>
                                    <a href="https://www.youtube.com/watch?v=8xQHIE6iKvQ" class="lab-btn">uran haqida
                                        video ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="neptun">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/neptun.jpg" alt="VEYMAY">
                                </div>
                                <div class="misson__content">
                                    <h4>NEPTUN</h4>
                                    <p>Quyosh sistemasidagi ulkan sayyoralardan biri hisoblangan va oxirgisi Neptundir.
                                        Neptun odatda qalam uchida topilgan sayyora deb ham yuritiladi. Bu sayyoraga
                                        dengiz va okeanlar xudosi nomi berilgan. Sayyora 1846-yilda Berlin
                                        observatoriyasining astronomi Gelle tomonidan kashf etilgan. </p>
                                    <ul>
                                        <li>
                                            <span class="info">sayyora massasi:</span>
                                            <span>103,2*10 <sup>24</sup>kg</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora diametri:</span>
                                            <span>25050 km</span>
                                        </li>
                                        <li>
                                            <span class="info">sayyora hajmi:</span>
                                            <span>725*10<sup>12</sup> km<sup>3</sup></span>
                                        </li>
                                        <li>
                                            <span class="info">erkin tushish tezlanishi:</span>
                                            <span>11 m/s <sup>2</sup></span>
                                        </li>
                                        </li>
                                        <li>
                                            <span class="info">davri:</span>
                                            <span>T <sub>Neptun</sub>=165 Yer yil</span>
                                        </li>
                                        <li>
                                            <span class="info">Orbital tezligi:</span>hfhfhfhhfhfbfbfhfh
                                            /s</span>
                                    </ul>
                                    <a href="https://www.youtube.com/watch?v=wRbCaekipNY" class="lab-btn">Neptun haqida
                                        video ma'lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="misson padding-tb" id="practic">
        <div class="container">
            <div class="section__header text-center">
                <h5>MASHQ</h5>
                <h2>sayyoralar ketma ketligini eslab qoling</h2>
            </div>
            <div class='planets'>
                <div class='planets_stars'></div>
                <div class='planets_container'>
                    <div class='planets_container__planets'>
                        <div class='planet_wrap'>
                            <div class='planet' data-planet='venus'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_venus.png'>
                            </div>
                            <span>VENERA</span>
                        </div>
                        <div class='planet_wrap'>
                            <div class='planet' data-planet='earth'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_earth.png'>
                            </div>
                            <span>YER</span>
                        </div>
                        <div class='planet_wrap'>
                            <div class='planet' data-planet='saturn'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_saturn.png'>
                            </div>
                            <span>SATURN</span>
                        </div>
                        <div class='planet_wrap'>
                            <div class='planet' data-planet='neptune'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_neptune.png'>
                            </div>
                            <span>NEPTUN</span>
                        </div>
                        <div class='planet_wrap'>
                            <div class='planet' data-planet='mercury'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_mercury.png'>
                            </div>
                            <span>MERKURIY</span>
                        </div>
                        <div class='planet_wrap'>
                            <div class='planet' data-planet='mars'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_mars.png'>
                            </div>
                            <span>MARS</span>
                        </div>
                        <div class='planet_wrap'>
                            <div class='planet' data-planet='jupiter'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_jupiter.png'>
                            </div>
                            <span>YUPITER</span>
                        </div>
                        <div class='planet_wrap'>
                            <div class='planet' data-planet='uranus'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_uranus.png'>
                            </div>
                            <span>URAN</span>
                        </div>
                    </div>
                    <div class='planets_container__quiz'>
                        <div class='planet_holder sun null' data-planet='sun'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_sun.png'>
                            </div>
                        </div>
                        <div class='planet_holder mercury' data-planet='mercury'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_mercury.png'>
                            </div>
                        </div>
                        <div class='planet_holder venus' data-planet='venus'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_venus.png'>
                            </div>
                        </div>
                        <div class='planet_holder earth' data-planet='earth'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_earth.png'>
                            </div>
                        </div>
                        <div class='planet_holder mars' data-planet='mars'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_mars.png'>
                            </div>
                        </div>
                        <div class='planet_holder jupiter' data-planet='jupiter'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_jupiter.png'>
                            </div>
                        </div>
                        <div class='planet_holder saturn' data-planet='saturn'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_saturn.png'>
                            </div>
                        </div>
                        <div class='planet_holder uranus' data-planet='uranus'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_uranus.png'>
                            </div>
                        </div>
                        <div class='planet_holder neptune' data-planet='neptune'>
                            <span>?</span>
                            <div class='planet_answer'>
                                <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pq_neptune.png'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <div class="about about--one padding-tb" id="quiz_section">
        <div class="container">
            <div class="about__area">
                <div class="row justify-content-center flex-row-reverse g-4">
                    <div class="col-lg-6 col-12">
                        <div id="quiz">
                            <h3>BILIMINGIZNI SINAB KO'RING</h3>
                            <hr style="margin-bottom: 10px;">
                            <div id="question"></div>

                            <div class="button-grp">
                                <button id="btn0"><span id="choice0"></span></button>
                                <button id="btn1"><span id="choice1"></span></button>
                                <button id="btn2"><span id="choice2"></span></button>
                                <button id="btn3"><span id="choice3"></span></button>
                            </div>

                            <hr style="margin-top: 50px">
                            <footer>
                                <p id="progress"></p>
                            </footer>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="about__content">
                            <h2>
                                <span>LOREM</span> ipsum dolor sit.
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga necessitatibus corporis
                                numquam amet dolore illum quam vel voluptatem praesentium expedita facilis vitae, earum
                                aliquam sit maxime dignissimos eligendi temporibus doloribus illo minima! Recusandae
                                tempora blanditiis quidem itaque ad iure corrupti, eum laudantium nobis quas ut fugiat
                                nostrum eos commodi ipsam.
                            </p>
                            <div class="about__author">
                                <div class="thumb">
                                    <img src="assets/images/about/author/01.jpg" alt="VEYMAY">
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h6>Sarvinoz Barakayeva</h6>
                                        <span>Fizika - Astranomiya o'qituvchisi</span>
                                    </div>
                                    <div class="right">
                                        <img width="90" src="assets/images/misson/imzo01-removebg-preview.png"
                                            alt="VEYMAY">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team team--deatils padding-tb" id="author">
        <div class="container">
            <div class="section__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-12">
                        <div class="team__left">
                            <div class="team__thumb">
                                <img src="assets/images/01.jpg" alt="VEYMAY.UZ">
                            </div>
                            <div class="team__thumb team__thumb--info">
                                <h4>BARAKAYEVA SARVINOZ</h4>
                                <hr style="margin-bottom: 10px;">
                                <ul>
                                    <li>
                                        <div class="left">
                                            <p>Telefon</p>
                                        </div>
                                        <div class="right">
                                            <p>01234-567890</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="left">
                                            <p>Pochta</p>
                                        </div>
                                        <div class="right">
                                            <p>info@gmail.com</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="section__header" style="margin: 0 0 50px;">
                            <h5>MUALLIF</h5>
                            <h2>muallif haqida qisqacha</h2>
                        </div>
                        <div class="team__content">
                            <h4>Malaka</h4>
                            <p>
                            <ul>
                                <li>
                                    2012-2016-й- Навоий давлат педагогика институти “Физика – астрономия ўқитиш
                                    методикаси” таълим йўн алиши талабаси
                                </li>
                                <li>
                                    2016-2017 й- Навоий давлат педагогика институти “Физика – астрономия ўқитиш
                                    методикаси” кафедраси лаборанти
                                </li>
                                <li>
                                    2017-2019 й- Навоий давлат педагогика институти Аниқ ва табиий фанлар ўқитиш
                                    методикаси (Физика ва астрономия) мутахассислиги магистранти
                                </li>
                                <li>
                                    2018-2020й Навоий давлат педагогика институти “Физика – астрономия ўқитиш
                                    методикаси” кафедраси кабинет мудираси
                                </li>
                                <li>
                                    2020 йилдан Навоий давлат педагогика институти “Физика – астрономия” кафедраси
                                    ўқитувчиси
                                </li>
                                <li>

                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="history padding-tb bg-img">
        <div class="container">
            <div class="section__header text-center">
                <h5>NATIJALAR</h5>
                <h2>Muallifning erishgan yutuqlari</h2>
            </div>
            <div class="section__wrapper">
                <div class="history__item">
                    <div class="history__inner">
                        <div class="history__thumb">
                            <img src="assets/images/2018.jpg" alt="VEYMAY.UZ">
                        </div>
                        <div class="history__year">
                            <span><span>2018</span></span>
                        </div>
                        <div class="history__content">
                            <h4>GUVOHNOMA</h4>
                            <p>Sedut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudanum
                                totam aperiam eaque psa quae abillos inventore veritatis et quasi architecto beatae
                                vitae.</p>
                        </div>
                    </div>
                </div>
                <div class="history__item">
                    <div class="history__inner">
                        <div class="history__thumb">
                            <img src="assets/images/2019.jpg" alt="VEYMAY.UZ">
                        </div>
                        <div class="history__year">
                            <span><span>2019</span></span>
                        </div>
                        <div class="history__content">
                            <h4>GUVOHNOMA</h4>
                            <p>Sedut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudanum
                                totam aperiam eaque psa quae abillos inventore veritatis et quasi architecto beatae
                                vitae.</p>
                        </div>
                    </div>
                </div>
                <div class="history__item">
                    <div class="history__inner">
                        <div class="history__thumb">
                            <img src="assets/images/2023.jpg" alt="VEYMAY.UZ">
                        </div>
                        <div class="history__year">
                            <span><span>2023</span></span>
                        </div>
                        <div class="history__content">
                            <h4>GUVOHNOMA</h4>
                            <p>Sedut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudanum
                                totam aperiam eaque psa quae abillos inventore veritatis et quasi architecto beatae
                                vitae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s"
                    style="visibility: visible; animation-delay: 0.5s;">
                    <p>©Design by <a href="https://veymay.uz">VEYMAY</a> - 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="assets/js/planet_practic.js"></script>
    <script src="assets/js/quiz.js"></script>
</body>

</html>